{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "lib": ["deno.ns", "dom", "dom.iterable", "esnext"]
  },
  "fmt": {
    "exclude": [
      "services/shell/.generated",
      "services/shell/frontend/assets"
    ]
  },
  "lint": {
    "exclude": [
      "services/shell/.generated",
      "services/shell/frontend/assets"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1.0.14",
    "@the8020/db": "file:///workspace/packages/the8020/db/mod.ts",
    "@the8020/db/types": "file:///workspace/packages/the8020/db/types.ts",
    "@the8020/http": "file:///opt/runtime/http/the8020_http.js",
    "@the8020/kernel": "file:///opt/runtime/kernel/mod.ts",
    "@the8020/protocol": "file:///opt/runtime/protocol.ts",
    "@packages/the8020/uui/": "file:///workspace/packages/the8020/uui/",
    "@packages/the8020/admin-core/": "file:///workspace/packages/the8020/admin-core/",
    "@packages/the8020/demo/": "file:///workspace/packages/the8020/demo/",
    "@packages/the8020/dev-core/": "file:///workspace/packages/the8020/dev-core/",
    "@xterm/addon-canvas": "npm:@xterm/addon-canvas@0.7.0",
    "@xterm/addon-fit": "npm:@xterm/addon-fit@0.10.0",
    "@xterm/xterm": "npm:@xterm/xterm@5.5.0",
    "hono": "jsr:@hono/hono@4.9.8",
    "kysely": "npm:kysely@0.29.4",
    "markdown-it": "npm:markdown-it@14.1.0",
    "zod": "npm:zod@4.1.5"
  },
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check --import-map=deno.local.json mod.ts tables/sessions.ts services/login/service.ts services/shell/service.ts services/session/service.ts programs/home/program.ts programs/program-terminated/program.ts programs/sessions/program.ts services/shell/frontend/main.ts",
    "test": "deno test --import-map=deno.local.json --allow-read=.,../admin-core,../admin-db,../demo,../dev-core,../kernel/defaults/config/runtime,/tmp --allow-write=/tmp .",
    "test:presentation-browser": "deno run -A --import-map=deno.local.json presentation_browser_e2e.ts"
  }
}
